# Windows-Hinting

./: .editorconfig  .gitignore  .pre-commit-config.yaml  ARCHITECTURE_DIAGRAMS.md  BUILD_AND_SIGN_SUCCESS.md  BUILD_COMPLETE.md  BUILD_COMPLETE_DOCUMENTATION_INDEX.md  BUILD_COMPLETE_SCRIPT_UPDATE.md  BUILD_DEFAULT_INSTALLER.md  BUILD_DOCUMENTATION_INDEX.md  BUILD_SCRIPT_UPDATES_INDEX.md  BUILD_SUMMARY.md  Build-HintOverlay.ps1  Build-InstallerMSI.ps1  CODESIGNING_GUIDE.md  CODE_SIGNING_COMPLETE.md  CODE_SIGNING_SETUP.md  COMPLETE_BUILD_GUIDE.md  Create-CodeSigningCert.ps1  DEPLOYMENT_CHECKLIST.md  ERROR_2819_FIXED.md  GETTING_STARTED.md  HintController.cs  HintOverlay.csproj  HintOverlay.sln  IMPLEMENTATION_SUMMARY.md  INDEX.md  INDEX_UIACCESS.md  LICENSE  Labels.cs  LogLevel.cs  LogViewerForm.cs  MSI_INSTALLER_GUIDE.md  MSI_OVERVIEW.md  MSI_QUICK_START.md  MSI_SETUP_COMPLETE.md  Models.cs  NAMED_PIPE_INTERFACE.md  NAMED_PIPE_QUICK_REFERENCE.md  New-HintOverlayMSI.ps1  (+22 more)
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-update-hintoverlay-installer-wixproj/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-verify-solution-integration/: task.md
.github/workflows/: README.md  build.yml  ci-cd.yml  codeql.yml  nightly.yml  pre-commit.yml
Configuration/: HintOverlaySettings.cs  RootStrategy.cs  TitleMatchMode.cs  WindowRule.cs  WindowRuleRegistry.cs
Controls/: HotkeyRecorderControl.cs  KeyRecorderControl.cs
Examples/: HintOverlayClientExamples.cs
HintOverlay.Installer2/: CONFIGURATION_SUMMARY.md  ExampleComponents.wxs  FIX_SUMMARY.md  Folders.wxs  HintOverlay.Installer2.wixproj  INSTALLATION_GUIDE.md  Package.wxs  QUICK_START.md  RUNTIMES_FOLDER_FIX.md  UI.wxs  UIACCESS_SETUP.md
HintOverlay.Tests/: HintOverlay.Tests.csproj
Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  LogMessageEventArgs.cs
Models/: ClickAction.cs  HintOverlayOptions.cs
NamedPipeClient/: HintOverlayClient.cs
NamedPipeClient.Tests/: NamedPipeClientTests.cs
NativeInterop/: KeyboardHook.cs  UIAutomationWrapper.cs
Services/: ElementActivatorChain.cs  ElementDeduplicator.cs  HintInputHandler.cs  HintState.cs  IElementActivator.cs  IUIAutomationService.cs  IWindowManager.cs  KeyboardHookService.cs  MouseClickService.cs  NamedPipeService.cs  PerformanceMetrics.cs  PreferencesService.cs  UIAutomationService.cs  WindowManager.cs
Services/ElementActivators/: ExpandCollapsePatternActivator.cs  InvokePatternActivator.cs  SelectionItemPatternActivator.cs  SetFocusActivator.cs  TogglePatternActivator.cs
Services/Native/: NativeMethods.cs
Tests/: HintStateManagerTests.cs
Windows-Hinting/: Directory.Build.props  HintController.cs  Labels.cs  Program.cs  ServiceCollectionExtensions.cs  UIAutomationConstants.cs  Windows-Hinting.csproj  app.debug.manifest  app.manifest  appsettings.json
Windows-Hinting.Installer/: CONFIGURATION_SUMMARY.md  ExampleComponents.wxs  FIX_SUMMARY.md  Folders.wxs  INSTALLATION_GUIDE.md  License.rtf  Package.wxs  QUICK_START.md  RUNTIMES_FOLDER_FIX.md  UI.wxs  UIACCESS_SETUP.md  Windows-Hinting.Installer.wixproj
Windows-Hinting/Configuration/: HintOverlaySettings.cs  RootStrategy.cs  TitleMatchMode.cs  WindowRule.cs  WindowRuleRegistry.cs
Windows-Hinting/Controls/: HotkeyRecorderControl.cs
Windows-Hinting/Examples/: HintOverlayClientExamples.cs
Windows-Hinting/Forms/: LogViewerForm.cs  OverlayForm.cs
Windows-Hinting/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  LogMessageEventArgs.cs
Windows-Hinting/Models/: ClickAction.cs  HintOverlayOptions.cs  Models.cs
Windows-Hinting/NamedPipeClient/: HintOverlayClient.cs
Windows-Hinting/NativeInterop/: KeyboardHook.cs  UIAutomationWrapper.cs
Windows-Hinting/Preferences/: Preferences.cs  PreferencesDialog.cs
Windows-Hinting/Services/: CommandFileService.cs  ElementActivatorChain.cs  ElementDeduplicator.cs  HintInputHandler.cs  HintState.cs  IElementActivator.cs  IUIAutomationService.cs  IWindowManager.cs  KeyboardHookService.cs  MouseClickService.cs  NamedPipeService.cs  PerformanceMetrics.cs  PreferencesService.cs  StartupService.cs  TrayIconManager.cs  UIAutomationService.cs  WindowManager.cs
Windows-Hinting/Services/ElementActivators/: ExpandCollapsePatternActivator.cs  InvokePatternActivator.cs  MouseClickActivator.cs  SelectionItemPatternActivator.cs  SetFocusActivator.cs  TogglePatternActivator.cs
Windows-Hinting/Services/Native/: NativeMethods.cs
Windows-Hinting/docs/: ARCHITECTURE_DIAGRAMS.md  NAMED_PIPE_QUICK_REFERENCE.md  README_DEFAULT_BUILD.md  README_NAMED_PIPE_INTERFACE.md  README_UIACCESS_SETUP.md
