<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="HintOverlay"
    type="win32"
  />
  <description>HintOverlay - UI Element Hint Overlay Utility</description>

  <!-- Required for uiAccess to work -->
  <trustInfo xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <security>
      <requestedPrivileges>
        <!-- 
          asInvoker: Run with same privileges as calling process
          uiAccess="true": Bypass UIPI (User Interface Privilege Isolation)
          This allows the app to interact with UI elements from privileged processes
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="true" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows 10/11 compatibility -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!-- Windows 7 SP1 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> <!-- Windows 8 -->
      <supportedOS Id="{1f676c76-80e1-6e95-b927-d19ea6526e40}"/> <!-- Windows 8.1 -->
    </application>
  </compatibility>

  <!-- DPI awareness for modern displays -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
