
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <EmbedInteropTypes>false</EmbedInteropTypes>
    <!-- Code Signing Configuration for UIAccess -->
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''"></AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <!-- Default certificate path for self-signed development certificate -->
    <DefaultCodeSigningCertPath>$(MSBuildProjectDirectory)\certs\HintOverlay_CodeSign.pfx</DefaultCodeSigningCertPath>
    <DefaultCodeSigningPassword>HintOverlay_BuildCert_2024</DefaultCodeSigningPassword>
    <!-- Use default cert if available and no explicit cert path provided -->
    <CodeSigningCertPath Condition="'$(CodeSigningCertPath)' == ''">$(DefaultCodeSigningCertPath)</CodeSigningCertPath>
    <CodeSigningPassword Condition="'$(CodeSigningPassword)' == ''">$(DefaultCodeSigningPassword)</CodeSigningPassword>
    <!-- Set SkipCodeSigning=true on the command line to bypass all signing targets -->
    <SkipCodeSigning Condition="'$(SkipCodeSigning)' == ''">false</SkipCodeSigning>
  </PropertyGroup>

  <!-- Pre-build target to ensure certificate exists -->
  <!-- Skipped when: SkipCodeSigning=true, or a cert already exists at CodeSigningCertPath (e.g. decoded from a CI secret) -->
  <Target Name="EnsureSigningCertificate" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(CI)' != 'true' AND '$(SkipCodeSigning)' != 'true' AND !Exists('$(CodeSigningCertPath)')">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\generate-signing-cert.ps1&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- Post-build signing target using signtool.exe for Authenticode code signing -->
  <Target Name="SignExecutable" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(SkipCodeSigning)' != 'true' AND '$(CodeSigningCertPath)' != '' AND Exists('$(CodeSigningCertPath)')">
    <PropertyGroup>
      <ExecutablePath Condition="'$(ExecutablePath)' == ''">$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(OutputPath), $(AssemblyName).exe))</ExecutablePath>
      <!-- Try different Windows SDK versions -->
      <SignToolExe Condition="Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe')">C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe</SignToolExe>
      <SignToolExe Condition="Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe') AND '$(SignToolExe)' == ''">C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe</SignToolExe>
      <SignToolExe Condition="Exists('C:\Program Files\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe') AND '$(SignToolExe)' == ''">C:\Program Files\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe</SignToolExe>
    </PropertyGroup>
    <Message Text="Signing executable: $(ExecutablePath)" Importance="high" />
    <Exec Condition="'$(SignToolExe)' != ''" Command="&quot;$(SignToolExe)&quot; sign /f &quot;$(CodeSigningCertPath)&quot; /p &quot;$(CodeSigningPassword)&quot; /t http://timestamp.digicert.com /fd SHA256 &quot;$(ExecutablePath)&quot;" ContinueOnError="false" />
    <Message Text="Executable signed successfully" Importance="high" />
  </Target>
  <ItemGroup>
    <Compile Remove="HintOverlay.Installer\**" />
    <EmbeddedResource Remove="HintOverlay.Installer\**" />
    <None Remove="HintOverlay.Installer\**" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
    <None Include="Windows-Hinting.sln" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
