{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\margl1440\margr1440\marderu0\margdu0\margbrdru0
\margt1440\margb1440\margtu0\margbu0
\margpu0\margou0
\pgdbldeep\pard\plain\ri0\dxftab720\noql\f0\fs20
HintOverlay - Windows UI Automation Tool\par
Version 1.0.0.0\par
\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
1. GRANT OF LICENSE\par
This license grants you the right to install and use HintOverlay on any number of computers or devices owned or controlled by you, personally or within your organization. The software is provided "as is" without warranty of any kind, express or implied.\par
\par
2. RESTRICTIONS\par
You may not:\par
- Reverse engineer, decompile, or disassemble the software\par
- Modify, rent, lease, or lend the software\par
- Distribute the software, in whole or in part, without express written permission\par
- Use the software for unlawful purposes\par
- Bypass or circumvent any security features or restrictions\par
\par
3. INTELLECTUAL PROPERTY RIGHTS\par
All title, ownership, and intellectual property rights in the software are and remain the exclusive property of Windows-Hinting. The software is protected by copyright laws and international copyright treaties.\par
\par
4. LIMITED LIABILITY\par
To the maximum extent permitted by law, in no event shall Windows-Hinting be liable for any:\par
- Lost profits or revenue\par
- Loss of data or use of data\par
- Loss of business or business opportunity\par
- Indirect, incidental, special, punitive, or consequential damages\par
\par
5. DISCLAIMER OF WARRANTIES\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
6. TERMINATION\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any term(s) of this agreement.\par
\par
7. GOVERNING LAW\par
This license shall be governed by and construed in accordance with the laws of the jurisdiction in which the software is used, without regard to its conflict of law provisions.\par
\par
By installing and using HintOverlay, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions.\par
\par
For more information, visit: https://github.com/knausj85/Windows-Hinting\par
}
