<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <ProductVersion>1.0.0.0</ProductVersion>
    <ProjectGuid>b2c3d4e5-f6a7-8901-bcde-f1234567890a</ProjectGuid>
    <OutputName>Windows-Hinting</OutputName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Configure for 64-bit installer -->
    <InstallerPlatform>x64</InstallerPlatform>
    <!-- Enable digital signing for UIAccess -->
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows-Hinting\Windows-Hinting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WixCompile Include="Package.wxs" />
    <WixCompile Include="ExampleComponents.wxs" />
    <WixCompile Include="Folders.wxs" />
    <WixCompile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CONFIGURATION_SUMMARY.md" />
    <None Include="FIX_SUMMARY.md" />
    <None Include="INSTALLATION_GUIDE.md" />
    <None Include="QUICK_START.md" />
    <None Include="RUNTIMES_FOLDER_FIX.md" />
    <None Include="UIACCESS_SETUP.md" />
  </ItemGroup>
</Project>
